--
--  Copyright (C) 2024, Yuri Veretelnikov <yuri.veretelnikov@gmail.com>
--
--  SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
--

with "stm32f4disco_startup.gpr";
with "a0b_tasking_armv7m.gpr";
with "../config/led_tasking_stm32f4disco_demo_config.gpr";

project LED_Tasking_STM32F4DISCO_Demo is

   for Target use STM32F4DISCO_Startup'Target;
   for Runtime use STM32F4DISCO_Startup'Runtime;

   for Source_Dirs use ("../source", "../config/", "../../led_common");
   for Object_Dir use "../.objs/led_stm32f4disco_demo/" & LED_Tasking_STM32F4DISCO_Demo_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "../bin";
   for Main use ("led_tasking_stm32f4disco_demo.adb");

   package Compiler is
      for Default_Switches ("Ada") use LED_Tasking_STM32F4DISCO_Demo_Config.Ada_Compiler_Switches & ("-O2",
         "-mcpu=cortex-m4",
         "-mfloat-abi=softfp",
         "-mfpu=fpv4-sp-d16");
   end Compiler;

   package Linker is
      for Switches ("Ada") use
         STM32F4DISCO_Startup.Linker_Switches
         & ("-Wl,--gc-sections");
   end Linker;

   package Builder is
      for Executable ("led_tasking_stm32f4disco_demo.adb") use "led_tasking_stm32f4disco_demo.elf";
   end Builder;

end LED_Tasking_STM32F4DISCO_Demo;
