--
--  Copyright (C) 2024, Vadim Godunko <vgodunko@gmail.com>
--
--  SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
--

with "a0b_common";
with "a0b_armv7m";

project A0B_Tasking_ARMv7M is

   for Target use A0B_ARMv7M'Target;
   for Runtime ("Ada") use A0B_ARMv7M'Runtime ("Ada");

   for Source_Dirs use ("../source");
   for Object_Dir use "../.objs/" & A0B_Common.Object_Dir_Suffix;

   package Compiler is
      for Switches ("Ada") use A0B_Common.Compiler_Switches_Ada;
      for Switches ("a-reatim.adb") use A0B_Common.Compiler_Switches_Ada & "-gnatg";
      for Switches ("a-retide.adb") use A0B_Common.Compiler_Switches_Ada & "-gnatg";
      for Switches ("a-sytaco.adb") use A0B_Common.Compiler_Switches_Ada & "-gnatg";
   end Compiler;

   package Naming is
      case A0B_ARMv7M.FPU_Extension is
         when "none" =>
            for Body ("A0B.Tasking.Context_Switching.Restore_Context") use
              "a0b-tasking-context_switching-restore_context__no_fpu.adb";
            for Body ("A0B.Tasking.Context_Switching.Save_Context") use
              "a0b-tasking-context_switching-save_context__no_fpu.adb";
            for Body ("A0B.Tasking.Context_Switching.Stack_Frame_Size") use
              "a0b-tasking-context_switching-stack_frame_size__no_fpu.adb";
         when others =>
            for Body ("A0B.Tasking.Context_Switching.Restore_Context") use
              "a0b-tasking-context_switching-restore_context__fpu.adb";
            for Body ("A0B.Tasking.Context_Switching.Save_Context") use
              "a0b-tasking-context_switching-save_context__fpu.adb";
            for Body ("A0B.Tasking.Context_Switching.Stack_Frame_Size") use
              "a0b-tasking-context_switching-stack_frame_size__fpu.adb";
      end case;
   end Naming;

end A0B_Tasking_ARMv7M;
