with "arduino_due_startup.gpr";
with "a0b_tasking_armv7m.gpr";
with "../config/led_tasking_arduino_due_demo_config.gpr";

project LED_Tasking_Arduino_Due_Demo is

   for Target use Arduino_Due_Startup'Target;
   for Runtime use Arduino_Due_Startup'Runtime;

   for Source_Dirs use ("../source", "../config/");
   for Object_Dir use "../.objs/led_arduino_due_demo/" & LED_Tasking_Arduino_Due_Demo_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "../bin";
   for Main use ("led_tasking_arduino_due_demo.adb");

   package Compiler is
      for Default_Switches ("Ada") use LED_Tasking_Arduino_Due_Demo_Config.Ada_Compiler_Switches & ("-O2");
   end Compiler;

   package Linker is
      for Switches ("Ada") use
        Arduino_Due_Startup.Linker_Switches
         & ("-Wl,--gc-sections");
   end Linker;

   package Builder is
      for Executable ("led_tasking_arduino_due_demo.adb") use "led_tasking_arduino_due_demo.elf";
   end Builder;

end LED_Tasking_Arduino_Due_Demo;
